APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:A8oOArGrg9qAc1a0SIhLfP0kJ2fgzylYwzbh2tvIyiQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_testing
DB_USERNAME=root
DB_PASSWORD=mysql

BCRYPT_ROUNDS=4
HASH_DRIVER=bcrypt
